<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="hor">
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p class="bold font_anastasia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p class="font_anastasia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
    </div>
    <div class="hor">
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
            est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
            totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
            est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
            totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
            est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
            totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>

    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti doloribus
                est, eum fuga hic ipsum, maxime molestias necessitatibus officiis placeat quae quidem sapiente sed
                suscipit,
                totam ullam vero voluptates?</p>
        </div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
    </div>
    <div class="hor">
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
        <div class="ver h-150">123</div>
        <div class="ver h-50">123</div>
    </div>
</main>

</body>
</html>